# dropwizard-version-bundle

./: pom.xml  readme.md
src/main/java/io/dropwizard/bundles/version/: ConfiguredVersionBundle.java  VersionBundle.java  VersionServlet.java
